/* soft reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body {
   background-repeat: no-repeat;
    background-image: url("../img/Fundo.JPG");
    background-color: skyblue;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    font-size: 12px;
  }
 /*se a tela tiver pelo menos 400px vai carregar estes estilos*/
 @media (min-width: 400px) {
   body {
     font-size: 14px;
   }
 /*breakpoint*/
 @media (min-width: 600px) {
     body {
       font-size: 18px;
     }
 /*breakpoint*/
 @media (min-width: 1200px) {
       body {
         font-size: 20px;
        
 } 
 
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
     background-color:skyblue;
     position:  fixed; 
     width: 100vw;
     top: 0;  
  }
  
  .menu ul {
    display: flex;
    justify-content:space-around;
   }
  
  .menu li {
    list-style: none; 
    }
  
  .menu a {
    display: block;
    padding: 10px 20px;
   }
 
  .menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  .menu a :hover {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color: rgb(44, 150, 212);
    text-align: center;
  }
 
  .site-title {
    font-size: 4em;
    font-family: 'Alex Brush', cursive;
  }
  
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Special Elite', cursive;
    line-height: 1.5em;
    text-shadow: 1px 2px 10px blueviolet;
  }
  
  .portfolio {
    background-color:skyblue;
    padding: 2em;
    height: 100vh;
  }

  .portfolio h2 { 
   font-family: 'Special Elite', cursive;
   color:white;
   text-shadow: 1px 2px 10px blueviolet;
   text-align: center;
   margin-bottom: 1em;
   font-size: 2em;

 
  }
  
  .portfolio .grid {
   display: grid;
   gap: 2em;
  }

  @media (min-width: 560px){
   .portfolio .grid {
   grid-template-columns: 240px 240px ;
  }
}

@media (min-width: 880px){
  .portfolio .grid {
  grid-template-columns: repeat(3,280px);
  align-content: center;
  justify-content: center;
  height: calc(100vh - 40px);
}

  .portfolio figure {
   text-align: center;
  }

  .img-portfolio {
    height: 240px;
    width: 240px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  /*@media (min-width: 1200px) {
    .img-portfolio {
      height: auto;
      width: 100%;
  }*/